<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gene Parcellano</title>
	<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
	<div class="container">
		<header>
			<h1><a href="http://www.geneparcellano.com">Simple Apps</a></h1>
		</header>
		<main>
			<div>
				<ul class="links">
					<li><img src="assets/im/icon-compound-interest-calculator.png" height="25" width="25"> <a href="#">Compound Interest Calculator</a></li>
					<li><img src="assets/im/icon-percent-calculator.png" height="25" width="25"> <a href="https://geneparcellano.github.io/percent-calculator/">Percent Calculator</a></li>
					<li><img src="assets/im/icon-gainloss-calculator.png" height="25" width="25"> <a href="https://geneparcellano.github.io/gainloss-calculator/">Gain/Loss Calculator</a></li>
					<li><img src="assets/im/icon-compare-land-areas.png" height="25" width="25"> <a href="#">Compare Land Areas</a></li>
				</ul>
			</div>
		</main>
	</div>
</body>
</html>